<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        /* background-color: black !important; */
        font-family: sans-serif;
        margin-top: 40px;
        margin: 0; 
    }

    .regform {
        /* width: 800px; */
        background-color: orange;
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        /* width: 800px; */
        margin: auto;
        background-color: orange;
       padding:30px;
        color: #FFFFFF;
    }

    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Background Changer</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Background Changer</h1>
    </div>

    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <!-- <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;"> -->
            <!-- <input type="file" id="file" name='file' capture="camera" style="margin-top:10px;margin-bottom:10px;"> -->
            <input type="file" id="file" name='file' accept="image/*" capture="camera" style="margin-top:10px;margin-bottom:10px;">

            <button type='submit' class='btn btn-success'>Submit
            </button>
        </div>

    </form>
    {% if rembg_img_name %}
    <div class="row" style="margin-top:10px;margin-bottom:10px;">
    
        <div class="col text-center" style="background-color: orange;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Original Image</h2>
            <img src='../static/uploads/{{ org_img_name }}' style="display: block;margin-left: auto;margin-right: auto;">
        </div>
    
        <div class="col text-center" style="background-color: orange;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Image with Background Removed</h2>
            <img src='../static/uploads/{{ rembg_img_name }}' style="display: block;margin-left: auto;margin-right: auto;">
        </div>
    
       
    
    </div>
    {% endif %}
    
</body>

</html>